# my-java-guide

./: pom.xml
demo-sharding-jdbc/: pom.xml
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/: DemoShardingJdbcApplication.java
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/config/: CustomSnowConfig.java  DatasourceShardingConfig.java
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/controller/: OrderController.java
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/entity/: Order.java
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/mapper/: OrderMapper.java
demo-sharding-jdbc/src/main/java/com/young/demoshardingjdbc/service/: OrderService.java
demo-sharding-jdbc/src/main/resources/: application.properties
demo-sharding-jdbc/src/test/java/com/young/demoshardingjdbc/: DemoShardingJdbcApplicationTests.java
javase/src/main/java/com/young/guide/base/: GuideApplication.java
javase/src/main/java/com/young/guide/base/addOrDecr/: AddOrDecDemo.java
javase/src/main/java/com/young/guide/base/basedata/: Manager.java  StaticBean.java  StaticBeanSon.java  StaticTest.java  Student.java  Student1.java  Student2.java  TargetObject.java
javase/src/main/java/com/young/guide/base/config/: CartInterceptor.java  GulimallWebConfig.java
javase/src/main/java/com/young/guide/base/conorbrorre/: ContinueAndBreakAndReturn.java
javase/src/main/java/com/young/guide/base/controller/: CarController.java
javase/src/main/java/com/young/guide/base/dali/: AliSmsService.java  MyMethodInterceptor.java  SmsSend.java
javase/src/main/java/com/young/guide/base/dali/impl/: CglobProxyfactory.java  MyInvocationHandler.java  SmsProxy.java  SmsSendImpl.java
javase/src/main/java/com/young/guide/base/enums/: EnumTest.java  EnumsDemo1.java  PizzaStatus.java
javase/src/main/java/com/young/guide/base/generic/: GenericsTest.java  StaticBeanSon.java
javase/src/main/java/com/young/guide/base/thread/: AwaitSinalExample.java  CountdownLatchExample.java  DeadLockDemo.java  FutureTaskExample.java  MyCallable.java  MyExecutor.java  ObjectService.java  SemaphoreExample.java  Singleton.java  SyncExample.java  ThreadLocalExample.java  ThreadPoolExcutorDemo.java
javase/src/main/java/com/young/guide/base/valueRef/: ValueRefDemo.java
javase/src/main/java/com/young/guide/base/vo/: MemberRespVo.java  UserInfoVo.java
my-oauth-client/: pom.xml
my-oauth-client/src/main/java/com/young/myoauthclient/: MyOauthClientApplication.java
my-oauth-client/src/main/java/com/young/myoauthclient/config/: SecurityConfig.java
my-oauth-client/src/main/java/com/young/myoauthclient/controller/: UserController.java
my-oauth-client/src/main/resources/: application.yml
my-oauth-client/src/test/java/com/young/myoauthclient/: MyOauthClientApplicationTests.java
my-oauth-order/: pom.xml
my-oauth-order/src/main/java/com/young/myoauthclient/config/: ResourceServerConfig.java  SecurityConfig.java
my-oauth-order/src/main/java/com/young/myoauthclient/controller/: ProductController.java  UserController.java
my-oauth-order/src/main/resources/: application.yml
my-oauth2-server/: pom.xml
my-oauth2-server/src/main/java/com/young/myoauth2server/: MyOauth2ServerApplication.java
my-oauth2-server/src/main/java/com/young/myoauth2server/config/: AuthorizationServerConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthClientDetails.java  MySpringSecurityConfig.java  MyUserDetailService.java  MyUserDetails.java  ResourceServerConfig.java
my-oauth2-server/src/main/java/com/young/myoauth2server/controller/: IndexController.java  ProductController.java  UserController.java
my-oauth2-server/src/main/java/com/young/myoauth2server/entity/: Authorities.java  BaseEntity.java  MyUserDetails.java  OauthClientDetails.java  Permissions.java  Role.java  RolePermission.java  UserRole.java  Users.java
my-oauth2-server/src/main/java/com/young/myoauth2server/exception/: PasswordException.java
my-oauth2-server/src/main/java/com/young/myoauth2server/mapper/: AuthoritiesMapper.java  OauthClientDetailsMapper.java  UsersMapper.java
my-oauth2-server/src/main/resources/: application.yml  rbac.sql
my-oauth2-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  UsersMapper.xml
my-oauth2-server/src/test/java/com/young/myoauth2server/: MyOauth2ServerApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/young/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/young/securitydemo/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java  JwtTokenFilter.java  WebSecurityConfig.java
security-demo/src/main/java/com/young/securitydemo/util/: JwtTokenUtil.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/young/securitydemo/: SecurityDemoApplicationTests.java
